<!DOCTYPE html>
<html>

<head>
    <title>
        My profile
    </title>
<body style="margin:0">
<header>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#2AB7D6>	
<tr>
<td>
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td>
  <marquee behavior="scroll" direction="down" scrollamount="1" height="100px">
	<font face="arial" color="#ffffff" size="6">&nbsp;&nbsp;&nbsp;
        Hello, I'm Sahan
</font></marquee>
</td>
</head>
<td width="25%">&nbsp;</td>
    <td><a href="index.html">
    <font face="timesnewromen" color="#ffffff" size="4">
			Home
    </font></a></td>
<td><a href="about.html">
	<font face="timesnewromen" color="#ffffff" size="4">
			About
	</font></a></td>
	<td><a href="Skills.html">
		<font face="timesnewromen" color="#ffffff" size="4">
			Skills
</font></a></td>
		<td><a href="Gallery.html">
		<font face="timesnewromen" color="#ffffff" size="4">
			Gallery
</font></a></td>
		<td><a href="contact.html">
		<font face="timesnewromen" color="#ffffff" size="4">
			Contact
</font></a></td>
</td>
</tr>
</table>
</td>
</tr>
</table>
</header>
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td align="center" valign="middle" height="300">

<style><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="picture/upper diyaluma.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="picture/landscape.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="picture/sabaragamuwa university.jpg" style="width:75%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 60 seconds
}
</script>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table>
     <thead>
         <tr>
           	  <td height="200" align="middle" valign="middle" colspan="4">
           	  	 <font face="arial" size="6" color="#2AB7D6">
           	  	   My Profile
           	  	</font>
           	  	<hr width="30" color="#2AB7D6">
           	  </td>
           </tr>
        </thead>
		<tr>
             <td> <width="10%">
			    <img src="picture/My.jpg" width="120%">
				  <hr noshade>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</br>
           	   	  	  		<button type="button">
           	   	  	  	      <font face="arial" size="5">
           	   	  	  		  Download CV
           	   	  	  		</font>
           	   	  	  		</button>
							</a>
           	   	  	  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td></tr>
            <tr>
                <td>
                    <video width="400" height="300" controls>
                        <source src="assets/video/sri lanka 1.mp4" type="video/mp4">
                    </video>
					<p height="200" align="left" valign="left" colspan="2">
					<font face="arial" size="3" color="#F22626">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
						Beauty of the Sri Lanka
					</p>
                </td>
                <td>
                    <audio controls>
                        <source src="assets/audio/2007 World cup.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
    </table>
<td width="25%" align="center">
  	 	<table border="0" width="100" cellpadding="0" cellspacing="0" align="center" height="100">
  	 		<tr>
  	 			<td align="center" valign="middle">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<a href="https://www.facebook.com/dinuka.sahan.5" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.twitter.com/ddinuka_sahan.1994" class="fa fa-twitter"></a>
							</td>
  	 					 	</tr>
							</table>
  	 					 </td>
</body>
</html>